# seminar-management-be

./: README.md  Seminars.sln
Seminar.API/: .env  Program.cs  Seminar.API.csproj  Seminar.API.http  WeatherForecast.cs  appsettings.json
Seminar.API/Controllers/: AccountController.cs  ArticalController.cs  ArticleController.cs  AuthController.cs  ConcludeController.cs  DisciplineController.cs  FacultyController.cs  HistoryUpdateArticalsController.cs  NotificationController.cs  PostController.cs  ProceedingController.cs  RegistrationFormController.cs  ReviewAssignmentController.cs  ReviewCommitteeController.cs  ReviewFormController.cs  UserController.cs  WeatherForecastController.cs
Seminar.API/Extensions/: DependencyInjection.cs
Seminar.API/Middleware/: CustomExceptionHandlerMiddleware.cs  PermissionHandlingMiddleware.cs
Seminar.API/Properties/: launchSettings.json
Seminar.APPLICATION/: Seminar.APPLICATION.csproj
Seminar.APPLICATION/Auth/: Authentication.cs
Seminar.APPLICATION/Dtos/AcceptanceDtos/: CUAcceptanceDto.cs
Seminar.APPLICATION/Dtos/AccountDtos/: UpdateAccountDto.cs
Seminar.APPLICATION/Dtos/ArticalsDtos/: CUArticalsDto.cs
Seminar.APPLICATION/Dtos/ArticleDtos/: CUArticleDto.cs  CreateArticleDto.cs  UpdateArticleDto.cs
Seminar.APPLICATION/Dtos/AuthDtos/: ChangePasswordDto.cs  LoginRequestDto.cs  LoginResponeDto.cs  RefeshTokenRequestDto.cs  RegisterRequestDto.cs  ResponseAccountDto.cs  TokenResponseDto.cs
Seminar.APPLICATION/Dtos/AuthorDtos/: CreateAuthorDto.cs  UpdateAuthorDto.cs
Seminar.APPLICATION/Dtos/HistoryArticasDtos/: CreateHistoryArticalsDto.cs
Seminar.APPLICATION/Dtos/HistoryResearchTopicDtos/: CreateHistoryResearchTopicDto.cs
Seminar.APPLICATION/Dtos/NotificationDtos/: CreateNotificationDto.cs  UpdateNotificationDto.cs
Seminar.APPLICATION/Dtos/OrganizersDtos/: CreateOrganizerDto.cs  UpdateOrganizerDto.cs
Seminar.APPLICATION/Dtos/PostDto.cs/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
Seminar.APPLICATION/Dtos/ProceedingsDtos/: CUProceedingDto.cs
Seminar.APPLICATION/Dtos/RegistrationFormDtos/: CURegistrationForm.cs  CreateRegistrationForm.cs  UpdateRegistrationForm.cs
Seminar.APPLICATION/Dtos/ReviewAssignmentDtos/: CUReviewAssignmentDto.cs
Seminar.APPLICATION/Dtos/ReviewCommitteeDtos/: CUReviewCommitteeDto.cs
Seminar.APPLICATION/Dtos/ReviewFormDtos/: CUReviewFormDto.cs
Seminar.APPLICATION/Dtos/ReviewerDtos/: CreateReviewerDtos.cs  UpdateReviewerDto.cs
Seminar.APPLICATION/Extensions/: DependencyInjection.cs
Seminar.APPLICATION/Interfaces/: IAccountService.cs  IArticalsService.cs  IArticelsService.cs  IArticleService.cs  IAuthService.cs  IAuthorService.cs  IConcludeService.cs  IDisciplineService.cs  IEmailService.cs  IFacultyService.cs  IHistoryArticals.cs  IHistoryArticels.cs  INotificationService.cs  IOrganizerService.cs  IPostService.cs  IProceedingService.cs  IRegistrationFormService.cs  IReviewAssignmentService.cs  IReviewCommitteeService.cs  IReviewFormService.cs  IReviewerService.cs  ITokenService.cs  IUserService.cs
Seminar.APPLICATION/Mappings/: MappingProfile.cs
Seminar.APPLICATION/Models/: AccountVM.cs  ArticalsVM.cs  ArticleVM.cs  AuthorVM.cs  ConcludeVM.cs  DisciplineVM.cs  FacultyVM.cs  HistoryArticalsVM.cs  NotificationVM.cs  OrganizerVM.cs  PostVM.cs  ProceedingVM.cs  RegistrationFormVM.cs  ReviewAssignmentVM.cs  ReviewCommitteeVM.cs  ReviewFormVM.cs  ReviewerVM.cs  UserVM.cs
Seminar.APPLICATION/Services/: AccountService.cs  ArticalsService.cs  ArticleService.cs  AuthService.cs  AuthorService.cs  ConcludeService.cs  DisciplineService.cs  EmailService.cs  FacultyService.cs  HistoryArticalsService.cs  NotificationService.cs  OrganizerService.cs  PostService.cs  ProceedingService.cs  RegistrationFormService.cs  ReviewAssignmentService.cs  ReviewCommitteeService.cs  ReviewFormService.cs  ReviewerService.cs  TokenService.cs  UserService.cs
Seminar.CORE/: Seminar.CORE.csproj
Seminar.CORE/Base/: BaseEntitys.cs  BaseResponese.cs  ClaimValues.cs  JwtSettings.cs
Seminar.DOMAIN/: Seminar.DOMAIN.csproj
Seminar.INFRASTRUCTURE/: .editorconfig  Seminar.INFRASTRUCTURE.csproj
SeminarINFRASTRUCTURE/: Seminar.INFRASTRUCTURE.csproj  SeminarINFRASTRUCTURE.csproj
(+71 files in other folders)
