<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Mapping\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seminar.INFRASTRUCTURE\Seminar.INFRASTRUCTURE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.13" />
  </ItemGroup>

</Project>
