DB_CONNECTION_STRING=Server=localhost,1433;Database=SeminarCFDB;User Id=sa;Password=123;TrustServerCertificate=True;
JWT_KEY=ahidhisdhssssssss2w90201231231231312312312312
JWT_ISSUER=seminar-management-be
JWT_AUDIENCE=seminar-management-fe
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=7